server {
  listen 443;
  ssl on;
  
  ### Change here! ###
  server_name  blabla.netmile.co.jp;

  ####Config ssl file####
  ssl_certificate      /etc/nginx/ssl/blabla.crt;
  ssl_certificate_key  /etc/nginx/ssl/blabla.key;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    auth_basic "Who are you?";
    auth_basic_user_file /etc/nginx/.htpasswd;
    ### Change here! ###
#    proxy_pass https://[cloudfront_endpoint]/;
     proxy_ssl_protocols TLSv1.2;
     proxy_ssl_server_name on;
    
     proxy_ssl_name blabla.netmile.co.jp; # use this option to preserve request URI so the cloudfront URL will not be exposed
     proxy_set_header  Host              $host;
     proxy_set_header  X-Real-IP         $remote_addr;
     proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto $scheme;
     proxy_pass_header Authorization;
  }

  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\."
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss te
xt/javascript;
}
